<div qv-extension style="height: 100%; position: relative; overflow: auto;" class="ng-scope" >
	
<style>

.dashboard-stat.blue {
    background-color: #3598dc;
}

.card {
    display: inline-block;
    position: relative;
    width: 100%;
    margin: 25px 0 0 0;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.87);
    background: #fff;
}
.card-stats .card-header {
    float: left;
    text-align: center;
}
.card [data-background-color] {
    color: #FFFFFF;
}

.card [data-background-color="color"] {
    background: linear-gradient(60deg, {{ layout.bgcolor1 }}, {{ layout.bgcolor2 }});
    box-shadow: 0 12px 20px -10px rgba(255, 152, 0, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 152, 0, 0.2);
}

.card .card-header {
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    margin: -20px 15px 0;
    border-radius: 3px;
    padding: 15px;
    background-color: #999999;
}
.card-stats .card-header i {
    font-size: 36px;
    line-height: 56px;
    width: 56px;
    height: 56px;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
.card-stats .card-content {
    text-align: right;
    padding-top: 10px;
}
.card .card-content {
    padding: 15px 20px;
}
.card .card-content .category {
    margin-bottom: 0;
}
.card .category:not([class*="text-"]) {
     color: #999999;
    font-size: 13px;
    font-weight: 300;
}
p {
    margin: 0 0 10px;
}
.card-stats .title {
    margin: 0;
	font-size:27px;
}
.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small {
    font-size: 65%;
}
.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
    font-weight: 400;
    line-height: 1;
    color: #777;
}
.card .card-footer {
    margin: 0 20px 10px;
    padding-top: 10px;
    border-top: 1px solid #eeeeee;
}
.card .card-footer .stats {
    line-height: 22px;
    color: #999999;
    font-size: 12px;
}
.card .card-footer div {
    display: inline-block;
}
.card .card-footer .stats .material-icons {
    position: relative;
    top: 4px;
    font-size: 16px;
}
.text-danger {
    color: #f44336;
}
.m-l-10{margin-left:10px;}



</style>

				<a class="goto" id="{{ layout.gotosheet }}" href="javascript:;">
                        <div style=" width: 100%">
						
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="color">
                                  <i class="fa {{ layout.iconname }}" aria-hidden="true"></i>
                                </div>
                                <div class="card-content">
                                    <p class="category">
									
									{{ layout.title }}
									
									</p>
                                    <h3 class="title">
									
									
									{{ layout.value1}}
									
                                        <small>
										{{ layout.unit}}
										</small>
                                    </h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                       <i class="fa {{ layout.lefticon }}" aria-hidden="true"></i> 
									   {{ layout.lefttxt }}
                                    </div>
									 <div class="stats pull-right">
                                       <i class="fa {{ layout.exp1icon }} " aria-hidden="true" style="margin-right: 2px; color:{{ layout.exp1color }};"></i>
									    {{ layout.exp1 }}
									   <i class="fa {{ layout.exp2icon }} m-l-10 " aria-hidden="true" style="margin-right: 2px; color:{{ layout.exp2color }};"></i>
									   {{ layout.exp2 }}
                                    </div>
                                </div>
                            </div>
							
                        </div>
                       </a>  
				
	 </div>
                      
	