.button {
    background-color: #e7e7e7;
    border: none;
    color: #333300;
    position: relative;
	width: 100%; 
	/*height: 100%;*/
	/*border-radius: 2px;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #F2F2F2; 
    color: #057ED8; 
    //border: .5px solid #999999;
}

.button1:hover {
    border: none;
	background-color: #057ED8; /*008CBA*/
	//box-shadow: 0 1px 10px black, 0 1px 10px black;
    color: white;
}

.button1:disabled{
    color: white;
	background-color: #F2F2F2;
}

.jsonText{
	position: absolute;
	font-size: 12px;
	color: black;
}