<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Learn web development on ZENVA.com</title>
    <meta charset="UTF-8" >
    <meta name="description" content="This is what Google will show!" >
    <link rel="icon" href="favicon.ico" >
    <link rel="stylesheet" href="style.css" >
  </head>
  <body>
    <ul>
      <li class="veggie">Spinach</li>
      <li class="meat">Chicken</li>
      <li>Pasta</li>
      <li class="veggie">Carrot</li>
      <li class="veggie">Cucumber</li>
      <li class="meat">Fish</li>
    </ul>
  </body>
</html>
