<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Learn web development on ZENVA.com</title>
    <meta charset="UTF-8" >
    <meta name="description" content="This is what Google will show!" >
    <link rel="icon" href="favicon.ico" >
    <link rel="stylesheet" href="style.css" >
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Support</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="wrapper">
      <div class="image-area">
        <div class="image-text">Learn coding on Zenva.com
</div>
      </div>
      <div class="intro-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
</div>
      <div class="services">
        <div class="single-service">
          <img src="images/zenva-banner.png" />
          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus
          </p>
        </div>
        <div class="single-service">
          <img src="images/zenva-banner.png" />
          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus
          </p>
        </div>
        <div class="single-service">
          <img src="images/zenva-banner.png" />
          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus
          </p>
        </div>
        <div class="single-service">
          <img src="images/zenva-banner.png" />
          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus
          </p>
        </div>
      </div>
    </div>

  </body>
</html>
