<h1>Forms</h1>
<form>
  <div>
    Name: <input type="text" required />
  </div>
  <div>
    Age: <input type="number" />
  </div>
  <div>
    <input type="checkbox" checked /> Is enrolled?
  </div>
  <div>
    <textarea></textarea>
  </div>
  <div>
    Color:
    <select>
      <option>red</option>
      <option>blue</option>
      <option selected>green</option>
    </select>
  </div>
    Locations:
    <select multiple>
      <option>Brisbane</option>
      <option selected>Santiago</option>
      <option>Beijing</option>
      <option selected>Madrid</option>
    </select>
  <div>
  </div>
  <div>
    <input type="submit" value="Save" />
  </div>
</form>
